═══════════════════════════════════════════════════════════════════════════════
                 修改验证检查清单 (CE Memory Bug Fix)
═══════════════════════════════════════════════════════════════════════════════

□ SvmDebug/SvmDebug/SVM.cpp
  ✅ Line 523-531: RBX 强制覆盖已移除, 替换为注释说明
  ✅ Line 531: HvHandleMemoryOp(vpData) 单独调用
  
□ SvmDebug/SvmDebug/Asm.asm  
  ✅ Line 144-182: HvCpuidWithRbx PROC ... ENDP 完整函数已添加
  ✅ 保存/恢复 RBX (callee-saved register)
  ✅ 正确设置 EAX/ECX/RBX 寄存器后执行 CPUID

□ SvmDebug/SvmDebug/HvMemory.cpp
  ✅ Line 35-41: extern "C" HvCpuidWithRbx 声明已添加
  ✅ Line 473-477: HvCpuidWithRbx(..., g_HvSharedContextPa, ...) 调用
  ✅ 替换了旧的 __cpuidex() 调用

□ SvmDebug/SvmDebug/Hide.cpp
  ✅ Line 1499: ExGetPreviousMode() == UserMode 条件已添加
  ✅ 内核模式调用不触发伪装代码

□ DBKKernel/amd64/dbkfunca.asm
  ✅ Line 158-194: HvCpuidWithRbx PUBLIC/PROC/ENDP 完整函数已添加
  ✅ 参数传递: RCX=leaf, RDX=subleaf, R8=rbxValue, R9=regs输出

□ DBKKernel/HvBatchRead_Guest.c
  ✅ Line 65: extern HvCpuidWithRbx 声明已添加
  ✅ Line 237: HvCpuidWithRbx(CPUID_HV_BATCH_READ, 0, g_BatchContextPa, regs)

□ DBKKernel/HvMemBridge.c
  ✅ Line 18: extern HvCpuidWithRbx 声明已添加
  ✅ Line 156: HvCpuidWithRbx(CPUID_HV_MEMORY_OP, ..., g_BridgeContextPa, regs)

□ DBKKernel/IOPLDispatcher.c
  ✅ Line 499-545: StealthQueryVM 使用 ObOpenObjectByPointer
  ✅ Line 528-536: 创建 kernel handle (OBJ_KERNEL_HANDLE)
  ✅ Line 537: ZwQueryVirtualMemory(kernelHandle, ...) 调用
  ✅ Line 539: ZwClose(kernelHandle) 正确清理

═══════════════════════════════════════════════════════════════════════════════
                          快速测试步骤
═══════════════════════════════════════════════════════════════════════════════

1. 构建 SvmDebug.sys
   msbuild SvmDebug.sln /p:Configuration=Release /p:Platform=x64
   
2. 构建 DBKDrvr.sys (Cheat Engine)
   - 打开 cheat-engine-master/DBKKernel/DBKKernel.vcxproj
   - 编译为 Release
   
3. 加载驱动
   sc create SvmDebug type=kernel binPath=C:\path\to\SvmDebug.sys
   sc start SvmDebug
   
4. 启动 Cheat Engine + DBKKernel
   
5. 验证功能
   □ Memory Viewer 显示数据 (不再 ???)
   □ First Scan 返回结果
   □ 内存地址能正常读取

═══════════════════════════════════════════════════════════════════════════════
